<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Happycars</title>
    <!-- HTML -->


    <!-- Custom Styles -->
    <!-- jQuery 1.8 or later, 33 KB -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Fotorama from CDNJS, 19 KB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

    <link rel="shortcut icon" type="image/ico" href="Image/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https0ф0000⁰0://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,500;1,400&family=Roboto:wght@400;500&display=swap" re7l="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper_site">
        <div class="header">
            <div class="nav-logo">
                <img class="logo" src="Image/Log0.png" alt="logo" />
            </div>
            <div class="nav-menu">
                <ul class="menu">
                    <li><a class="contact" href="#">Контакты</a></li>
                    <li><a class="work" href="#anchorwork">Наши&nbsp;работы</a></li>
                </ul>

            </div>
            <div class="mediaBTN">

                <div class="BTN">

                </div>
            </div>

        </div>
        <div class="media">
            <ul class="media-menu">
                <li><a class="contact" href="#">Контакты</a></li>
                <li><a class="work" href="#anchorwork">Наши&nbsp;работы</a></li>
                <li></li>
                <li></li>
                <li></li>
                <li> <a href="tel:+375447481701 ">+375(44) 748-17-01</a></li>
            </ul>

        </div>

        <!--slider op-->
        <div class="wrapper">
            <div class="slides">

                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
            </div>
        </div>
        <div class="fullWidth">
            <div class="container">
                <div class="title_text">
                    <p>Наш сервис в первую очередь специализируется на внедорожных автомобилях японских и корейский марок.</p>
                    <p>Мы предоставляем широкий спектр и высокое качество оказываемых нами услуг, а также низкие цены и гарантию на выполнение работ.</p>
                </div>
                <h1 class="title">Быстро, качественно, недорого!</h1>

            </div>
        </div>
        <div class="fullWidth">
            <h3 class="title_h3">Наши услуги</h3>
        </div>
        <div class="fullWidth">
            <div class="conteinerOne">
                <div class="services">
                    <h4 class="title_h4">Диагностика:</h4>
                    <ul>
                        <li>- Диагностика подвески</li>
                        <li>- Диагностика двигателя, кпп и других систем и механизмов</li>
                        <li>- Предпродажная диагностика</li>
                        <li>- Компьютерная диагностика всех систем автомобиля</li>
                        <li>- Комплексная диагностика всего автомобиля</li>
                    </ul>
                </div>
                <div class="services">
                    <h4 class="title_h4">Ремонт двигателя:</h4>
                    <ul>
                        <li>- Замена ремней и цепей ГРМ</li>
                        <li>- Замена свечей, датчиков, клапанов и исполнительных механизмов</li>
                        <li>- Ремонт/замена навесного оборудования(стартера, генераторы, Г.У., компрессоры кондиционера)</li>
                        <li> - Частичный либо полный ремонт двигателя / замена двигателя. </li>
                    </ul>
                </div>
                <div class="services">
                    <h4 class="title_h4">Ремонт подвески:</h4>
                    <ul>
                        <li>- Замена шаровых опор, наконечников, сайлентблоков, рычагов и др.</li>
                        <li>- Ремонт активного стабилизатора (KDSS)</li>
                        <li>- Ремонт пневмо и гидроподвески</li>
                    </ul>
                </div>
                <div class="services">
                    <h4 class="title_h4">Ремонт тормозной системы</h4>
                    <ul>
                        <li>- Замена тормозной жидкости</li>
                        <li>- Ремонт суппортов</li>
                        <li>- Ремонт блоков АBS</li>
                        <li>- Замены тормозных магистралей</li>
                        <li>- Ремонт стояночного тормоза</li>
                    </ul>
                </div>
                <div class="services">
                    <h4 class="title_h4">Ремонт полного привода</h4>
                    <ul>
                        <li>-Замена датчиков и клапанов системы</li>
                        <li>- Ремонт блокировок межосевых и межколесных дифференциалов</li>
                    </ul>
                </div>
                <div class="services">
                    <h4 class="title_h4">Ремонт топливных систем</h4>
                    <ul>
                        <li>- Замена форсунок и ТНВД</li>
                        <li>- Замена топливных магистралей</li>
                        <li>- Замена топливных баков и горловин </li>
                    </ul>
                </div>
                <div class="services">
                    <h4 class="title_h4">Ремонт кондиционеров</h4>
                    <ul>
                        <li>- Замена компрессоров</li>
                        <li>- Замена или ремонт трубок кондиционера (имеется аргонно-дуговая сварка) </li>

                    </ul>
                </div>




            </div>
        </div>
        <div class="fullWidth">
            <div class="container">
                <h3 class="mywork"><a name="anchorwork">Наши работы</a></h3>
<!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/bc3256e1c866559bbe07de0e68adcb74.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
        </div>
  
</div>
        <div class="fullWidth">
            <div class="container">
                <h3 class="title_myGarage">Наш сервис </h3>
                <p class="mygarage_text">Наше обслуживание полностью прозрачно, вы можете находиться рядом с вашим авто во время его обслуживания. </p>
                <div class="fotorama" data-width="100%" data-ratio="800/600" data-allowfullscreen="true" data-nav="thumbs" data-autoplay="false" data-thumbwidth="124" data-thumbheight="124" data-maxwidth="1200" data-minheight="300" data-fit="cover" data-loop="true">
                    <img src=" Image/servis/1.jpg ">
                    <img src="Image/servis/2.jpg ">
                    <img src="Image/servis/3.jpg ">
                    <img src="Image/servis/4.jpg ">
                    <img src="Image/servis/5.jpg ">
                    <img src="Image/servis/6.jpg ">
                    <img src="Image/servis/7.jpg ">
                    <img src="Image/servis/8.jpg ">
                    <img src="Image/servis/9.jpg ">
                    <img src="Image/servis/10.jpg ">
                </div>

            </div>
        <footer class="fullWdth ">
                <div class="icons ">
                    <a href="https://www.instagram.com/happycars.by/ " target="_blank "><img src='Image/instagram.png' /></a>
                    <a href="viber://add?number=375447481701 " target="_blank "><img src='Image/viber.png' /></ua>
                    <a href="https://t.me/HappyCarsby " target="_blank "><img src='Image/telegram.png' /></a>
                </div>
                <div class="containerBTN">
                  
                <div class="phone"> <a href="tel:+375447481701 ">Позвонить</a></div>
               
            <div class="email ">
                <a href="mailto:happycars@mail.ru ">Написать</a>
            </div>
           </div>

         </div>

            <div class="adress ">
                <p>г. Минск, Меньковский тракт, 5</p>
          
        </footer>
    </div>
        </div>
        <!-- Project -->
        <script src="main.js "></script>
</body>

</html>